<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupLockDualPattern"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="2">

    <TextView
        android:id="@+id/tvLockTitle"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="Protected by Mobile Guard"
        android:textSize="25sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textAlignment="center"
        android:text="Draw pattern to unlock" />

    <com.andrognito.patternlockview.PatternLockView

        android:layout_weight="1"
        android:id="@+id/plvTop"
        android:layout_width="match_parent"
        app:normalStateColor="@color/colorGray"
        app:correctStateColor="@color/colorPrimary"
        app:wrongStateColor="@color/colortAccentAlert"
        android:layout_height="0dp" />

    <com.andrognito.patternlockview.PatternLockView

        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:id="@+id/plvBottom"
        android:layout_width="match_parent"
        app:pathEndAnimationDuration="0"
        app:normalStateColor="@color/colorGray"
        app:correctStateColor="@color/colorPrimary"
        app:wrongStateColor="@color/colortAccentAlert"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:onClick="nextView"
        android:text="Done"
        android:textColor="@color/colorPrimaryDark"/>

</LinearLayout>