<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:gravity="center_vertical|left|start"
            android:text="SampleText" />

        <CheckBox
            android:id="@+id/cbText"
            android:layout_width="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/cbCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Switch
        android:id="@+id/switchFilter"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingRight="20dp"
        android:layout_weight="50"
        android:visibility="gone"/>

</LinearLayout>